digraph G {
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 60.613\nBuffer length: 4.207\nMost recent transform: 2536.168\nOldest transform: 2531.961\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 29.651\nBuffer length: 4.182\nMost recent transform: 2536.007\nOldest transform: 2531.825\n"];
"base_link" -> "caster_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "lidar2D_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "left_wheel_back_link"[label=" Broadcaster: default_authority\nAverage rate: 17.744\nBuffer length: 4.114\nMost recent transform: 2535.973\nOldest transform: 2531.859\n"];
"base_link" -> "right_wheel_back_link"[label=" Broadcaster: default_authority\nAverage rate: 17.744\nBuffer length: 4.114\nMost recent transform: 2535.973\nOldest transform: 2531.859\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1701525830.1650972"[ shape=plaintext ] ;
}->"map";
}