<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <joint name="camera_joint" type="fixed">
        <parent link="base_link" />
        <child link="camera_link" />
        <origin xyz="0.125 0.0 0.06" rpy="0.0 0.0 0.0" />
    </joint>

    <link name="camera_link">
        <visual>
            <geometry>
                <box size="0.01 0.03 0.03" />
            </geometry>
            <material name="white" />
        </visual>
    </link>

    <joint name="camera_optical_joint" type="fixed">
        <parent link="camera_link" />
        <child link="camera_link_optical" />
        <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}" />
    </joint>

    <link name="camera_link_optical"></link>

    <gazebo reference="camera_link">
        <material>Gazebo/white</material>

        <sensor name="camare" type="camera">
            <pose> 0 0 0 0 0 0 </pose> <!-- origin sensor is in origin of camera_link-->
            <visualize>true</visualize> <!-- display sensor in gazebo-->
            <update_rate>10</update_rate> <!-- update data from sensor 10 times/sencond-->
            <camera>
                <horizontal_fov>1.089</horizontal_fov><!-- horizontal field of view__detemines how
                zoomed in or zoomed out the picture__choose it's value similar with actual camera-->
                <image>
                    <format>R8G8B8</format><!-- 8 bits for each of R G B-->
                    <width>640</width> <!-- 640 x 480 pixels-->
                    <height>480</height>
                </image>
                <clip>
                    <near>0.05</near><!-- minimum and maximum of visual ranges-->
                    <far>8.0</far>
                </clip>
            </camera>
            <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                <!-- plugin is the thing that gazebo interact with the thing outside gazebo-->

                <frame_name>camera_link_optical</frame_name>
            </plugin>
        </sensor>

    </gazebo>


</robot>    