digraph G {
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 29.653\nBuffer length: 4.148\nMost recent transform: 446.239\nOldest transform: 442.091\n"];
"base_link" -> "caster_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "lidar2D_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 53.176\nBuffer length: 2.802\nMost recent transform: 446.385\nOldest transform: 443.583\n"];
"base_link" -> "left_wheel_back_link"[label=" Broadcaster: default_authority\nAverage rate: 19.172\nBuffer length: 4.59\nMost recent transform: 446.239\nOldest transform: 441.649\n"];
"base_link" -> "right_wheel_back_link"[label=" Broadcaster: default_authority\nAverage rate: 19.172\nBuffer length: 4.59\nMost recent transform: 446.239\nOldest transform: 441.649\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1703918087.786432"[ shape=plaintext ] ;
}->"map";
}