digraph G {
"base_footprint" -> "right_wheel_back_link"[label=" Broadcaster: default_authority\nAverage rate: 100.206\nBuffer length: 4.86\nMost recent transform: 479.874\nOldest transform: 475.014\n"];
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 100.206\nBuffer length: 4.85\nMost recent transform: 479.864\nOldest transform: 475.014\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "caster_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "lidar2D_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_footprint" -> "left_wheel_back_link"[label=" Broadcaster: default_authority\nAverage rate: 100.206\nBuffer length: 4.86\nMost recent transform: 479.874\nOldest transform: 475.014\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1703494540.399678"[ shape=plaintext ] ;
}->"odom";
}