<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <ros2_control name="GazeboSystem" type="system">
        <hardware>
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>
        <joint name="left_wheel_back_joint">
            <command_interface name="velocity">
                <param name="min">-10</param>
                <param name="max"> 10</param>
            </command_interface>
            <state_interface name="velocity" />
            <state_interface name="position" />
        </joint>

        <joint name="right_wheel_back_joint">
            <command_interface name="velocity">
                <param name="min">-10</param>
                <param name="max"> 10</param>
            </command_interface>
            <state_interface name="velocity" />
            <state_interface name="position" />
        </joint>

    </ros2_control>

    <gazebo>
        <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
            <parameters>$(find bbb_robot)/config/my_controllers.yaml</parameters>
        </plugin>
    </gazebo>
</robot>

<!-- ros2 run teleop_twist_keyboard teleop_twist_keyboard -->
<!-- teleop: stands for teleoperation
twist: type of date, ros uused to express linear velocity and angle
keyboard: use keyboard to control remote robot -->